* {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: rgb(235, 247, 247);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.h1 {
  background-color: blue;
}

.header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: bisque;
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);

}

/* Bringing in the images to CSS */

.proj1 {

  background-image: url("../images/02-portfolio-4.jpg");

}

.proj2 {

  background-image: url("../images/02-portfolio-1.jpg");

}

.proj3 {

  background-image: url("../images/02-portfolio-2.jpg");

}

.proj4 {

  background-image: url("../images/02-portfolio-3.jpg");

}

.proj5 {

  background-image: url("../images/02-run-buddy.jpg");

}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.flex-item {
  display: flex;
  align-items: flex-end;
  flex-basis: calc(50% - 1em);
  margin: .5em;
  min-height: 150%;
}

.flex-item:first-child {
  min-height: 300px;
  flex-basis: 100%;
 
}

.flex-item div {
  background-color: lightgreen;
  padding: 10px;
}


@media screen and (max-width: 768px) {
  .flex-item {
    flex-basis: 100%;
  }
  .flex-item:first-child {
    min-height: 150px;
  }
  
}